NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
BCRYPT_SALT_ROUNDS="10"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="1h"
JWT_SECRET="your-secret-here"